.header {
  max-width: 1340px;
  margin: 92px 49px 96px 51px;
}

.header__menu {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  justify-content: space-between;
  align-items: center;
}

.header__links-list {
  display: flex;
  justify-content: space-between;
  max-width: 388px;
  text-decoration: none;
  list-style: circle;
  gap: 32px;
}

.header__links-list-item {
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}

.header__logo {
  display: flex;
}

.header__logo-image {
  display: block;
  width: 148px;
  height: 105px;

}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.address {
  display: flex;
  flex-direction: column;
  align-items: start;
  max-width: 240px;
  margin-left: auto;
}

.header__address {
  list-style-type: none;
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.35;
}

.cover {
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  max-width: 1440px;
  min-height: 757px;
  position: relative;
}

.overlay {
  background-color: rgb(0 0 0 / 0.6);
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  z-index: 0;
}

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 165px 50px 135px;
}

.aligned-text {
  display: flex;
  color: #fff;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 115%;
  letter-spacing: 30px;
  align-self: start;
  z-index: 1;
}

.aligned-text-center {
  align-self: center;
}

.aligned-text-right {
  align-self: end;
}

.aligned-text-right,
.aligned-text-center {
  display: flex;
  color: #fff;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 30px;
  line-height: 100%;
  z-index: 1;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing-extended {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  gap: 81px;
  justify-content: end;
  margin-right: 50px;
}

.cover__description-text {
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 22px;
  line-height: 1.27;
  text-transform: uppercase;
  white-space: nowrap;
  word-spacing: 17px;
  z-index: 1;
  padding-top: 5px;
}

.bet-button {
  display: block;
  align-items: center;
  background-color: transparent;
  width: 257px;
  height: 52px;
  white-space: nowrap;
  border: 1px solid #fff;
  color: #fff;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  z-index: 1;
}

.lots {
  display: flex;
  max-width: 1340px;
  min-height: 579px;
  flex-direction: column;
  margin: 180px 50px 181px;
}

.lots__heading {
  color: #000;
  font-size: 40px;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  padding-left: 40px;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  margin-top: 27px;
  gap: 25px;
  align-items: center;
  flex-wrap: wrap;
  
}

.lots__card-list-item {
  display: flex;
  min-width: 430px;
}

.card-link {
  display: flex;
  height: 100%;
  text-decoration: none;
}

.card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 430px;
  height: 450px;
  position: relative;
  flex-grow: 1;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  display: block;
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
  z-index: 1;
  text-align: start;
  padding: 50px 40px 0px;
}

.card__text {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
  z-index: 1;
  padding: 0px 40px 50px;
}

.lots__look-more-link {
  display: block;
  color: #000;
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
  margin-top: 30px;
  margin-left: 40px;
}

.about {
  display: grid;
  grid-template-columns: 430px 1fr;
  max-width: 1340px;
  gap: 25px;
  margin: 181px 50px 180px;
}

.about__logo {
  background-color: #000;
  border-radius: 50%;
  display: flex;
  width: 240px;
  height: 240px;
  margin: 0px 95px;
  justify-content: center;
  align-items: center;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__auction {
  display: flex;
  padding-bottom: 0px;
  padding-top: 100px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.about__title {
  display: flex;
  color: #000;
  font-size: 40px;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  padding-bottom: 100px;
}

.about__text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 29px;
  color: #000;
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 149px 1fr;
  max-width: 1340px;
  margin: 180px 50px 90px;
}

.footer__adress {
  list-style-type: none;
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.35;
}

.footer__menu {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.footer__links-list {
  list-style: none;
}

.footer__links-list-item {
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}

.footer__menu-link {
  text-decoration: underline;
}

.footer__menu-link_active {
  text-decoration: none;
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  justify-content: right;
  gap: 48px;
  text-decoration: underline;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-icon {
  display: block;
  height: 48px;
  width: 48px;
}
